ml-conrec: Conrec
Class Conrec
Index
Constructors
constructor
Properties
columns
hasMinMax
matrix
max
min
rows
swapAxes
xs
ys
Methods
_computeMinMax
drawContour
Constructors
constructor
new Conrec(matrix: readonly NumberArray[], options?: ConrecOptions): Conrec
Parameters
matrix: readonly NumberArray[]
options: ConrecOptions = {}
Returns Conrec
Properties
columns
columns: number
hasMinMax
hasMinMax: boolean
matrix
matrix: readonly NumberArray[]
max
max: number
min
min: number
rows
rows: number
swapAxes
swapAxes: boolean
xs
xs: Readonly<NumberArray>
ys
ys: Readonly<NumberArray>
Methods
_computeMinMax
_computeMinMax(): void
Returns void
drawContour
drawContour<DrawerName extends ContourDrawerName>(
    options: {
        contourDrawer?: DrawerName;
        levels?: readonly number[];
        nbLevels?: number;
        timeout?: number;
    },
): DrawContourResult<DrawerName>
Type Parameters
DrawerName extends ContourDrawerName
Parameters
options: {
    contourDrawer?: DrawerName;
    levels?: readonly number[];
    nbLevels?: number;
    timeout?: number;
}
Returns DrawContourResult<DrawerName>
